BataGeneraPDF/Generar_FE_XmlPdf.xaml

<Window x:Class="BataGeneraPDF.Generar_FE_XmlPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BataGeneraPDF"
        mc:Ignorable="d"
        Title="Generar XML,PDF,CDR" Height="420" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="pdfcreador.ico" Loaded="Window_Loaded">
    <Grid>
        <!--<Button Name="btn" Click="btn_Click" Visibility="Hidden"></Button>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="optencomer" IsChecked="True" Cursor="Hand" Content="ENCOMER" FontSize="14" FontWeight="Bold" Margin="100,0,0,0" Grid.Column="0" HorizontalAlignment="Center" Width="109" ></RadioButton>
            <RadioButton Name="opttropi" Cursor="Hand" Content="TROPICALZA" FontSize="14" FontWeight="Bold" Margin="30,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="137" ></RadioButton>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="0">-->
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>-->
            <!--<Label  Grid.Row="0" FontSize="12" FontWeight="Bold" Margin="10,0,0,0" Content="Empresa" HorizontalContentAlignment="Left" VerticalAlignment="Bottom"></Label>
                <ComboBox Grid.Row="1" Height="25" Cursor="Hand" Width="150" HorizontalContentAlignment="Left" VerticalAlignment="Top"></ComboBox>-->
            <!--<CheckBox Grid.Row="2" Content="XML" Margin="10,0,0,0" FontSize="12" FontWeight="Bold"></CheckBox>
                <CheckBox Grid.Row="3" Content="PDF" Margin="10,0,0,0" FontSize="12" FontWeight="Bold"></CheckBox>
                <CheckBox Grid.Row="4" Content="CDR" Margin="10,0,0,0" FontSize="12" FontWeight="Bold"></CheckBox>-->
            <!--</Grid>-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="chkfecha" Content="Activar rango de fecha" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Margin="45,0,0,110" Height="37" HorizontalAlignment="Left" Width="178" Grid.Row="1" Cursor="Hand" Click="chkfecha_Click"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>

                    </Grid.ColumnDefinitions>
                    <GroupBox FontWeight="Bold" Height="160" Margin="10,-11,10,0" VerticalAlignment="Top"/>
                    <Label Content="Inicio" Margin="10,15,135,104"/>
                    <Label Content="Final" Margin="10,76,186,41"/>
                    <DatePicker Name="dtpdesde" HorizontalAlignment="Left" Width="200" Margin="15,44,0,83" Cursor="Hand" FontSize="14"/>
                    <DatePicker Name="dtphasta" HorizontalAlignment="Left" Width="200" Margin="15,106,0,22" Cursor="Hand" FontSize="14"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox FontWeight="Bold" Height="163" Margin="0,-14,10,0" VerticalAlignment="Top" Content="Por Documento"/>
                    <Label Content="Documento" Margin="16,7,114,0" Height="31" VerticalAlignment="Top" ></Label>
                    <Label Content="Serie" Margin="16,53,194,53"/>
                    <ComboBox Name="cmbdoc" Height="25" Cursor="Hand" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="99,13,21,0">
                        <ComboBoxItem Content="Factura" Tag="01"  />
                        <ComboBoxItem Content="Boleta" Tag="03"  />
                        <ComboBoxItem Content="Nota de Credito" Tag="07"  />
                        <ComboBoxItem Content="Nota de Debito" Tag="08"  />
                    </ComboBox>
                    <TextBox Name="txtserie" MaxLength="4" CharacterCasing="Upper" Margin="67,53,131,80" KeyDown="txtserie_KeyDown"/>
                    <Label Content="Desde" Margin="16,86,194,20"/>
                    <Label Content="Hasta" Margin="128,87,82,19"/>
                    <TextBox Name="txtdesde" MaxLength="8" Margin="67,91,131,42" PreviewTextInput="txtdesde_PreviewTextInput" KeyDown="txtdesde_KeyDown"/>
                    <TextBox Name="txthasta" MaxLength="8" Margin="177,90,21,42" KeyDown="txthasta_KeyDown"/>
                </Grid>
            </Grid>
        </Grid>

        <Button x:Name="btngenerar" ToolTip="Generacion de pdf" Content="Generar" Cursor="Hand"  FontWeight="Bold"   Margin="65,130,291,13" Grid.Row="2" Click="btngenerar_Click" />
        <Button x:Name="btnsalir"  Content="Salir"  ToolTip="Salir del Sistema" Cursor="Hand" FontWeight="Bold"   Margin="278,130,83,13" Grid.Row="2" Click="btnsalir_Click"/>

        <Label Content="Ruta" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,454,146" Grid.Row="2" Width="55"></Label>
        <TextBox Name="txtxml" IsReadOnly="True"  VerticalAlignment="Bottom" Height="28" Margin="70,0,139,146" Grid.Row="2"/>
        <Button Name="btnxml" ToolTip="Buscar carpeta para la descarga" Height="28" Width="35" Content="...." VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Margin="362,0,0,146" Grid.Row="2" Click="btnxml_Click" ></Button>
        <CheckBox Name="chkxml" Cursor="Hand" Content="XML" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom"  Height="27" HorizontalAlignment="Left" Width="65" Grid.Row="2" Margin="10,0,0,109"/>
        <CheckBox Name="chkpdf" Cursor="Hand" Content="PDF" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom"  Height="27" HorizontalAlignment="Left" Width="65" Grid.Row="2" Margin="107,0,0,109"/>
        <CheckBox Name="chkcdr" Content="CDR" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom"  Height="27" HorizontalAlignment="Left" Width="65" Grid.Row="2" Margin="214,0,0,109"/>
        <ProgressBar Name="prbgenera" Visibility="Hidden"  Height="30" Margin="0,87,0,67" Grid.Row="2"/>
        <TextBlock Name="txtpor" Visibility="Hidden" FontWeight="Bold"   Text="{Binding ElementName=prbgenera, Path=Value, StringFormat={}{0:0}%}"           
          RenderTransformOrigin="0.39,3.752" Margin="273,92,198,62"  Grid.Row="2" Width="48"  />
        <TextBlock Name="txtgenera"  FontWeight="Bold"  FontSize="13" 
          RenderTransformOrigin="0.39,3.752" Margin="119,92,240,62"  Grid.Row="2"  />
    </Grid>
</Window>
