BataGeneraPDF/MainWindow.xaml

<Window x:Class="BataGeneraPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BataGeneraPDF"
        mc:Ignorable="d"
        Title="Generacion de PDF" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="pdfcreador.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="rbdencom" Content="Encomer" Grid.Column="0" IsChecked="True" Cursor="Hand" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="grupo"></RadioButton>
            <RadioButton Name="rbdtropi" Content="Tropicalza" Grid.Column="1" FontSize="17" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="grupo"></RadioButton>
        </Grid>-->
        
        <Label Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Content="GENERACION DE PDF" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="2">
            <GroupBox x:Name="groupBox" Margin="10,0,0,0" Header="Configuracion de Archivos"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="146" Width="490"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Ruta XML" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                <Label Content="Ruta PDF" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Name="txtxml" IsReadOnly="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="28" Width="290"></TextBox>
                <TextBox Name="txtpdf" IsReadOnly="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="28" Width="290"></TextBox>
                <Button Name="btnxml" ToolTip="Buscar carpeta de tipo xml" Grid.Row="0" Grid.Column="2" Height="28" Width="35" Content="...." VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Click="btnxml_Click"></Button>
                <Button Name="btnpdf" ToolTip="Buscar carpeta a generar pdf" Grid.Row="1" Grid.Column="2" Height="28" Width="35" Content="...." VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Left" Click="btnpdf_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ProgressBar Name="prbgenera" Visibility="Hidden" Height="30"/>
            <TextBlock Name="txtpor" FontWeight="Bold"  Visibility="Hidden" Text="{Binding ElementName=prbgenera, Path=Value, StringFormat={}{0:0}%}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btngenerar" HorizontalAlignment="Center" ToolTip="Generacion de pdf" Content="Generar" Cursor="Hand"  FontWeight="Bold" Grid.Column="0" Width="120" Click="btngenerar_Click"></Button>
            <Button Name="btnsalir" HorizontalAlignment="Center" Content="Salir"  ToolTip="Salir del Sistema" Cursor="Hand" FontWeight="Bold" Grid.Column="1" Width="120" Click="btnsalir_Click"></Button>
        </Grid>
        <!--<Button Name="btnejcutar" Height="28" Width="200" Click="btnejcutar_Click"></Button>-->
    </Grid>
</Window>
